****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 4 Rayquaza-GX CES 109
* 1 Shaymin {*} TEU 10
* 2 Dedenne-GX UNB 57
* 1 Tapu Koko {*} TEU 51
* 1 Zeraora-GX LOT 86
* 1 Mew UNB 76
* 3 Poipole UNM 102
* 3 Naganadel LOT 108

##Trainer Cards - 30

* 4 Cherish Ball UNM 191
* 4 Mysterious Treasure FLI 113
* 2 Viridian Forest TEU 156
* 2 Pokémon Communication TEU 152
* 2 Judge FLI 108
* 3 Energy Switch CES 129
* 2 Switch SUM 132
* 4 Cynthia UPR 119
* 3 Giant Bomb UNM 196
* 4 Lillie UPR 125

##Energy - 14

* 7 Lightning Energy SMEnergy 4
* 7 Grass Energy SMEnergy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******